{
  "name": "personal-blog-ssr-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev ./public --compatibility-date=2026-03-25",
    "deploy": "wrangler pages deploy ./public --project-name=personal-blog-mvp",
    "d1:exec": "wrangler d1 execute personal-blog-db --file=./db/schema.sql",
    "d1:seed": "wrangler d1 execute personal-blog-db --file=./db/seed.sql",
    "d1:migrate:runtime-init:local": "wrangler d1 execute personal-blog-db --local --file=./db/migrations/2026-08-02-runtime-schema-initialization.sql",
    "d1:migrate:runtime-init:remote": "wrangler d1 execute personal-blog-db --remote --file=./db/migrations/2026-08-02-runtime-schema-initialization.sql",
    "d1:migrate:query-optimization:local": "wrangler d1 execute personal-blog-db --local --file=./db/migrations/2026-08-02-query-normalization-and-indexes.sql",
    "d1:migrate:query-optimization:remote": "wrangler d1 execute personal-blog-db --remote --file=./db/migrations/2026-08-02-query-normalization-and-indexes.sql",
    "d1:migrate:performance-phase3:local": "wrangler d1 execute personal-blog-db --local --file=./db/migrations/2026-08-02-cache-tags-view-aggregation.sql",
    "d1:migrate:performance-phase3:remote": "wrangler d1 execute personal-blog-db --remote --file=./db/migrations/2026-08-02-cache-tags-view-aggregation.sql",
    "verify:assets": "node ./scripts/verify-asset-cache.mjs",
    "build": "npm run verify:assets",
    "predeploy": "npm run verify:assets",
    "d1:migrate:category-subcategories:local": "wrangler d1 execute personal-blog-db --local --file=./db/migrations/2026-08-12-category-subcategories.sql",
    "d1:migrate:category-subcategories:remote": "wrangler d1 execute personal-blog-db --remote --file=./db/migrations/2026-08-12-category-subcategories.sql",
    "d1:migrate:post-author:local": "wrangler d1 execute personal-blog-db --local --file=./db/migrations/2026-08-22-add-post-author-key.sql",
    "d1:migrate:post-author:remote": "wrangler d1 execute personal-blog-db --remote --file=./db/migrations/2026-08-22-add-post-author-key.sql"
  },
  "devDependencies": {
    "wrangler": "^4.77.0"
  }
}
